{
  "permissions": {
    "allow": [
      "Bash(python generate_site.py)",
      "Bash(py generate_site.py)",
      "Bash(node --check site.js)",
      "Bash(python -c \"import playwright; print\\('playwright available'\\)\")",
      "Bash(node -e \"console.log\\(require.resolve\\('puppeteer'\\)\\)\")"
    ]
  }
}
